# IMAGESIZE 1920 1200
IMAGESIZE 480 300
EYE 6 10 4
VIEWAT 0 0 0
VIEWUP 0 0 1
FOCAL 2.0
VIEWSIZE 2.4 1.5
RECURSELIMITS 110 0.002
PHOTONLIMITS 3 50 250 200000000
PHOTONSAVE transps200m-noround.photons
PROCESSING 1
ANTIALIASING 64 0.004 6
POINTSOURCE 10 10 10 white 0.8
AMBIENT white 0.01
BASEPLATE rgb:444444	-3 -3 -1.202 	0 0  0 	width 9 height 9 END
BRICK rgb:4444ff	0 0 -1.201 	0 0  0 	width 2 length 4 translucent END
BRICK rgb:aaff00	0 2  0.0 	0 0 90 	width 2 length 4 translucent END
BRICK yellow 		0 0  1.201 	0 0  0 	width 2 length 4 translucent END
TILE  red	 	0 2  2.402 	0 0 90 	width 2 length 4 translucent END
BRICK orange		-3 -3 -1.201	0 0 0 	width 2 length 4 END
BRICK skyblue		-3 1 -1.201	0 0 0 	width 2 length 4 END
BRICK pink		-3 -1 0		0 0 0 	width 2 length 4 END
BRICK white		-3 -3 1.201		0 0 0 	width 2 length 4 END
BRICK skyblue		-1 -1 -1.201	0 0 90 	width 2 length 4 END
BRICK orange		3 -1 -1.201	0 0 90 	width 2 length 4 END
BRICK gray		-3 -1 0		0 0 90 	width 2 length 4 END
BRICK lightgray		-1 -1 1.201		0 0 90 	width 2 length 4 END
BRICK pink		1 -1 0		0 0 90 	width 2 length 4 END
 
